<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainSite.master.cs" Inherits="ProyectoFinalA2.MainSite" %>

<!DOCTYPE html>

<html>
<head runat="server">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title></title>
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

	<asp:ContentPlaceHolder ID="head" runat="server">
	</asp:ContentPlaceHolder>
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css" type="text/css" rel="stylesheet" />

	<script
		src="https://code.jquery.com/jquery-3.4.1.min.js"
		integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js" type="text/javascript"></script>



	<style>
		* {
			font-size: 100%;
			font-family: Roboto;
		}
	</style>

</head>
<body>
	<form id="form1" runat="server">
		<div>
			<nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
				<a class="navbar-brand" href="/Index.aspx">P</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbars" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse order-1 navbars" id="navbarNav">
					<ul class="navbar-nav">
						<li class="nav-item active">
							<a class="nav-link" href="/Index.aspx">Inicio <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Registros
        </a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								<a class="dropdown-item" href="/privatef/Registros/rUsuarios.aspx">Usuarios</a>
								<a class="dropdown-item" href="/privatef/Registros/rClientes.aspx">Clientes</a>
								<a class="dropdown-item" href="/privatef/Registros/rPrestamos.aspx">Prestamos</a>
								<a class="dropdown-item" href="/privatef/Registros/rCobros.aspx">Cobros</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="#">Something else here</a>
							</div>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Consultas
        </a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown2">
								<a class="dropdown-item" href="/Consultas/ConsultaUsuarios.aspx">Usuarios</a>
								<a class="dropdown-item" href="#">Another action</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="#">Something else here</a>
							</div>
						</li>



					</ul>


				</div>
			

				<div class="navbar-collapse collapse w-100 order-3 dual-collapse2 navbars" id="navbarNav2">
					<ul class="navbar-nav ml-auto">


						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown4" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-bank"></i> <asp:Label ID="LabelNombreEmpresa" Text="Prestamos Munoz" runat="server" />
							 </a>
							<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown2">
								<a runat="server" id="A1" href="~/privatef/Herramientas/hSeleccionEmpresa.aspx" class="dropdown-item">Seleccionar Empresa</a>
								<div class="dropdown-divider"></div>
								<a runat="server" id="A2" href="~/privatef/Registros/rEmpresas.aspx" class="dropdown-item">Nueva Empresa</a>
							</div>
						</li>

						<!--
						 <li class="nav-item">							
							<a class="nav-link" href="#"><i class="fa fa-bank"></i> Prestamos Munoz</a>
						</li> 					-->
						<li class="nav-item">							
							<a class="nav-link" href="#"><i class="fa fa-user-circle"></i> <asp:Label runat="server" ID="LabelNombreUsuario" Text="Luis Felipe"></asp:Label></a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-cog"></i> Configuracion
							 </a>
							<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown2">
								<a runat="server" id="CrearEmpresaButton" href="~/privatef/Registros/rEmpresas.aspx" class="dropdown-item">Accion1</a>
								<div class="dropdown-divider"></div>
								<asp:Button runat="server" type="button" Text="Cerrar Sesion" CausesValidation="false" ValidationGroup="ninguno" class="dropdown-item" ID="CerrarSesionButton" formnovalidate OnClick="CerrarSesionButton_Click"></asp:Button>
							</div>
						</li>

					</ul>
				</div>
			</nav>
			<div class="container mt-3">
				<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
				</asp:ContentPlaceHolder>
			</div>
		</div>
	</form>
</body>
</html>
